DB_TYPE="postgres"
DSN="dbname=encoder sslmode=disable user=postgres password=root host=db"

DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

LOCAL_STORAGE_PATH="/tmp"
INPUT_BUCKET_NAME="codeflix_catalog_videos"
OUTPUT_BUCKET_NAME="codeflix_catalog_videos"
CONCURRENCY_UPLOAD=50
CONCURRENCY_WORKERS=3

RABBITMQ_DEFAULT_USER=adm_videos
RABBITMQ_DEFAULT_PASS=123456
RABBITMQ_DEFAULT_HOST=rabbit
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_CONSUMER_NAME=app-name
RABBITMQ_CONSUMER_QUEUE_NAME=video.created.queue
RABBITMQ_NOTIFICATION_EX=video.events
RABBITMQ_NOTIFICATION_ROUTING_KEY=video.encoded
RABBITMQ_DLX=video_dlq

GOOGLE_APPLICATION_CREDENTIALS="/go/src/bucket-credential.json"